<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forms</title>
</head>

<h1>Login</h1>

<body>
<div class="container">
    <form id="loginForm">
        

        <label for="username">Usuário</label>
        <input type="nome" id="nome" name="nome">

        <label for="password">Senha</label>
        <input type="senha" id="senha" name="senha">

        
        <button type="submit">Entrar</button>

    </form>
</div>
<script src="script.js"></script>
</body>
</html>